<section id="top-matches">
    <h2>Top Matches</h2>
    <div class="match">
        <h3>Match 1: India vs Australia</h3>
        <p><b>watch highlights</b></p>
        <p>A thrilling match with highlights of amazing performances from both teams!90 not out, 59 not out and 50; Virat Kohli dominated Australia during the 2015-2016 T20 series as the bowlers had no answer for his blistering stroke play. It took a lucky deflection onto the stumps from a Cameron Boyce delivery to finally see the great man dismissed in game three.</p>
        <iframe width="560" height="315" src="https://www.youtube.com/embed/mVupXkSH4sQ?si=pX5FHDhbAj8y-NQg" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share" referrerpolicy="strict-origin-when-cross-origin" allowfullscreen></iframe>
    </div>

    <div class="match">
        <h3>Match 2: India vs Pakistan</h3>
        <p><b>watch highlights</b></p>
        <p>Virat Kohli registers his highest ODI score.
            The king smashed 183 off 148 deliveries helping India chase a mammoth target of 330!
            </p>
        <iframe width="560" height="315" src="https://www.youtube.com/embed/7m2pDEP7Hgc?si=vzTbkeLolplNlFhJ" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share" referrerpolicy="strict-origin-when-cross-origin" allowfullscreen></iframe>
    </div>
    <div class="match"></div>
        <h3>Match 3: India vs Srilanka</h3>
        <p><b>watch highlights</b></p>
        <p> This match will be special and remains in every indians heart forever when india won world cup after a very long time.</br>Dhoni played with utmost confidence and maturity, never trying to play any unnecessary cricketing shots. Always Like the level of calmness he maintains. For me he and Gambhir both are Man of the Match.</p>
        <iframe width="560" height="315" src="https://www.youtube.com/embed/yTdWQJ-3sD0?si=mItsH1RNQ-LbYJSh" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share" referrerpolicy="strict-origin-when-cross-origin" allowfullscreen></iframe>
    </div>
    <div class="match"></div>
        <h3>Match 4:CSK VS RCB</h3>
        <p><b>watch highlights</b></p>
        <p>Ravindra Jadeja 37 run in one over IPL 2021.That was match winning</p>
        <iframe width="560" height="315" src="https://www.youtube.com/embed/rftnjJM5Ppk?si=bDtkA3lYi5BZH3W2" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share" referrerpolicy="strict-origin-when-cross-origin" allowfullscreen></iframe>
    </div>
</div>
<div class="match"></div>
    <h3>Match 5:sri lanka vs new Zealand</h3>
    <p><b>watch highlights</b></p>
    <p>Sri Lankan captain #LasithMalinga entered the singular immortality as the greatest fast bowler of all-time becoming the only bowler in international cricket history to claim two four-wicket hat-tricks in four balls with the incredible figures of 5 wickets for 6 runs in a facile 37-run routing of New Zealand in the third T20 at the Pallekelle International Cricket Stadium.</p>
    <iframe width="560" height="315" src="https://www.youtube.com/embed/nclPaVQmCHc?si=REi0vctL0gdpNcYm" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share" referrerpolicy="strict-origin-when-cross-origin" allowfullscreen></iframe>  
</div>        
</div>
<div class="match"></div>
    <h3>Match 6:india vs south Africa</h3>
    <p><b>watch highlights</b></p>
    <p>sachin tendulkar 200 (147) Vs south Africa |double century by sachin|sachin best knock 200 vs africasachin tendulkar 200 (147) Vs south Africa |double century by sachin|sachin best knock 200 vs africa</p>
    <iframe width="560" height="315" src="https://www.youtube.com/embed/LpLHjZTGRUQ?si=N6cj8YufXLBvAWsU" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share" referrerpolicy="strict-origin-when-cross-origin" allowfullscreen></iframe>
</div>
</div>
<div class="match"></div>
<h3>Match 6:india vs south Africa</h3>
<p><b>watch highlights</b></p>
<P>One of the greatest ever Test batters.
    The greatest ever feat in Tests.          
    #Throwback to when the Little Master #SachinTendulkar brought up a landmark 5️⃣0️⃣th Test ton vs #SouthAfrica in 2010. </P>
    <iframe width="560" height="315" src="https://www.youtube.com/embed/9txrdKwBXJQ?si=ZG67DMEZCjiKcqgp" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share" referrerpolicy="strict-origin-when-cross-origin" allowfullscreen></iframe>
</div>

</div>


    <div class="match"></div>
        <h3>Match 8:South africa vs West indies</h3>
        <p><b>watch highlights</b></p>
        <p>A look back at the fastest 100 of all time across all formats (international and domestic) when AB de Villiers feasted on the beleaguered West Indies bowling</p>
        <iframe width="560" height="315" src="https://www.youtube.com/embed/HK6B2da3DPA?si=wWd9ouYFTWOVIsRz" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share" referrerpolicy="strict-origin-when-cross-origin" allowfullscreen></iframe>
    </div>
    <div class="match"></div>
        <h3>Match 8: dhoni's helicopter shots</h3>
        <p><b>watch highlights</b></p>
        <p>The helicopter shot in Cricket is the act of flicking the bat toward the leg side.</br> when facing a yorker or a fuller-length delivery, and finishing the stroke with a flourish by twisting the bat in an overhead circle. This shot, which requires excellent timing and wrist-work, is considered a new innovation in cricket, and is seen as an unconventional form of batsmanship. Traditionally, faster bowlers have used yorker-length deliveries toward the end of limited-overs matches because it is difficult to hit such balls to the boundary; the helicopter shot is one answer to this tactic.

            Dhoni who is the mastermind of this shot played it so many times in Cricket.
            These are the 10 times when he try this shot in international Cricket. You might not have remembered all of these.</p>
        <iframe width="560" height="315" src="https://www.youtube.com/embed/yWZx0c45Yx8?si=kdHHO10fIYnHwDcB" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share" referrerpolicy="strict-origin-when-cross-origin" allowfullscreen></iframe>
    </div>
    <div class="match"></div>
        <h3>Match 9:India vs Srilanka</h3>
        <p><b>watch highlights</b></p>
        <p>Rohit Sharma 264 Vs Sri Lanka Eden Gardens,Kolkata 2014 | 33 fours 9 sixes 152sr | Epic Demolition</p>
        <iframe width="560" height="315" src="https://www.youtube.com/embed/paOVdYBvyRs?si=zJ6u2ENyjpxHm70a" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share" referrerpolicy="strict-origin-when-cross-origin" allowfullscreen></iframe>
        
    </div>
    <div class="match"></div>
        <h3>Match 10: jasprit bumrah top best bowling figure</h3>
        <p><b>watch highlights</b></p>
        <p>Every Jasprit Bumrah wicket at icc Cricket World Cup 2023</p>
        <iframe width="560" height="315" src="https://www.youtube.com/embed/OzsYsAvVaTk?si=0UelzEhWDBv4rBNi" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share" referrerpolicy="strict-origin-when-cross-origin" allowfullscreen></iframe>
        
    </div>

    <div class="match"></div>
        <h3>Match 11: India vs Newzealand</h3>
        <p><b>watch highlights</b></p>
        <p>Hardik Pandya played an unforgettable game in the Indian Tour of New Zealand 2019, smashing fours and sixes and scoring 45 with teammate Bhuvneshwar Kumar, who played on the front foot and delivered brilliant boundary shots.</br> Which shots played by Hardik Pandya in this game are fresh in your mind?</p>
        <iframe width="560" height="315" src="https://www.youtube.com/embed/eUMOdmiI1Jg?si=9XU1uZDBA90KKnZ2" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share" referrerpolicy="strict-origin-when-cross-origin" allowfullscreen></iframe>
    </div>
    <div class="match"></div>
        <h3>Match 12: India vs Srilanka</h3>
        <p><b>watch highlights</b></p>
        <p>The epic montage of the heart-stopping second innings of the 2024 #T20WorldCup Final between India and South Africa.</p>
        <iframe width="560" height="315" src="https://www.youtube.com/embed/3yiWqnKl7lQ?si=3K9A3UkvhrLA88Y-" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share" referrerpolicy="strict-origin-when-cross-origin" allowfullscreen></iframe>
    </div>
    <div class="match"></div>
    <h3>Match 13: England vs pakistan</h3>
    <p><b>watch highlights</b></p>
    <p>Jos Buttler's Record-Breaking Century | Fastest Hundred in ODI Cricket For England | PCB | M4C2A
        T</p>
    <iframe width="560" height="315" src="https://www.youtube.com/embed/8pOTngtpsPk?si=_py-o4K7V1yU3VEa" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share" referrerpolicy="strict-origin-when-cross-origin" allowfullscreen></iframe>
    
    
</div>
<div class="match"></div>
    <h3>Match 14: CSK VS RR</h3>
    <p><b>watch highlights</b></p>
    <p>Sanju samson fastest half century in IPL</p>
    <iframe width="560" height="315" src="https://www.youtube.com/embed/pL4UzqUYGiA?si=V85IRZxdxooaKlXU" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share" referrerpolicy="strict-origin-when-cross-origin" allowfullscreen></iframe>
    
    
</div>
</section>
